\relax 
\ProvideDocumentCommand \xpg@aux {mm}{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpg@aux {}{vietnamese}}
\pgfsyspdfmark {pgfid1}{5841347}{50865199}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{LỜI CẢM ƠN}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}THÔNG TIN CHUNG}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}MỤC TIÊU THỰC TẬP}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mục tiêu tổng quát}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mục tiêu cụ thể}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}TỔNG QUAN CÔNG VIỆC ĐƯỢC GIAO}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}BÁO CÁO TIẾN ĐỘ THEO TIMELINE}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Giai đoạn 1: Làm quen quy trình làm việc và công cụ (Từ 09/03/2026 đến 05/04/2026)}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Công việc đã thực hiện}{5}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Kết quả hoàn thiện}{5}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Giai đoạn 2: Trực tiếp xây dựng module dự án Cleaner Guru và Push Up (Từ 06/04/2026 đến 04/05/2026)}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Công việc cụ thể}{5}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Kết quả đạt được}{6}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Giai đoạn 3: Nghiên cứu và phát triển ứng dụng PDF Converter \& Scanner (Từ 05/05/2026 đến 20/05/2026)}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Công việc cụ thể}{7}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Kết quả đạt được}{8}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}TỰ ĐÁNH GIÁ VÀ BÀI HỌC KINH NGHIỆM}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Điểm mạnh}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Điểm yếu}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}KẾT QUẢ TỔNG THỂ VÀ ĐỊNH HƯỚNG}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PHỤ LỤC: HÌNH ẢNH MINH HỌA GIAO DIỆN ỨNG DỤNG}{10}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Onboarding: Giới thiệu tính năng phân tích bộ nhớ lưu trữ.}}{10}{figure.1}\protected@file@percent }
\newlabel{fig:cleaner_onb_storage}{{1}{10}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Onboarding: Giới thiệu tính năng phân tích bộ nhớ lưu trữ}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Onboarding: Giới thiệu tính năng gom nhóm ảnh tương đồng.}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:cleaner_onb_similar}{{2}{10}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Onboarding: Giới thiệu tính năng gom nhóm ảnh tương đồng}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Onboarding: Giới thiệu tính năng Memory Boost (giải phóng RAM).}}{11}{figure.3}\protected@file@percent }
\newlabel{fig:cleaner_onb_ram}{{3}{11}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Onboarding: Giới thiệu tính năng Memory Boost (giải phóng RAM)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Onboarding: Giới thiệu tính năng Battery Boost (tối ưu pin).}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:cleaner_onb_battery}{{4}{11}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Onboarding: Giới thiệu tính năng Battery Boost (tối ưu pin)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Màn hình chính Clean Up: phân loại ảnh giống nhau, video, live photo và screenshots theo dung lượng.}}{12}{figure.5}\protected@file@percent }
\newlabel{fig:cleaner_home}{{5}{12}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Màn hình chính Clean Up: phân loại ảnh giống nhau, video, live photo và screenshots theo dung lượng}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Giao diện Swipe Photos: đánh giá từng ảnh và chọn giữ lại hoặc xóa (Keep/Delete).}}{12}{figure.6}\protected@file@percent }
\newlabel{fig:cleaner_review}{{6}{12}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Giao diện Swipe Photos: đánh giá từng ảnh và chọn giữ lại hoặc xóa (Keep/Delete)}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Màn hình dọn dẹp video dung lượng lớn (197 videos -- 13.1 GB).}}{12}{figure.7}\protected@file@percent }
\newlabel{fig:cleaner_videos}{{7}{12}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Màn hình dọn dẹp video dung lượng lớn (197 videos -- 13.1 GB)}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Màn hình xóa hàng loạt ảnh chụp màn hình trùng lặp (29 screenshots -- 35 MB).}}{12}{figure.8}\protected@file@percent }
\newlabel{fig:cleaner_screenshots}{{8}{12}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Màn hình xóa hàng loạt ảnh chụp màn hình trùng lặp (29 screenshots -- 35 MB)}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Màn hình chính thống kê tập luyện (Dashboard).}}{13}{figure.9}\protected@file@percent }
\newlabel{fig:pushup_dash}{{9}{13}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Màn hình chính thống kê tập luyện (Dashboard)}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Giao diện cấu hình và đồng bộ Health Sync.}}{13}{figure.10}\protected@file@percent }
\newlabel{fig:pushup_settings}{{10}{13}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Giao diện cấu hình và đồng bộ Health Sync}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Giao diện buổi tập hít đất (Start Workout).}}{14}{figure.11}\protected@file@percent }
\newlabel{fig:pushup_work}{{11}{14}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Giao diện buổi tập hít đất (Start Workout)}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Thẻ báo cáo chia sẻ buổi tập (Workout Report).}}{14}{figure.12}\protected@file@percent }
\newlabel{fig:pushup_report}{{12}{14}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Thẻ báo cáo chia sẻ buổi tập (Workout Report)}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Giao diện quản lý lịch sử các buổi tập (History).}}{15}{figure.13}\protected@file@percent }
\newlabel{fig:pushup_history}{{13}{15}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Giao diện quản lý lịch sử các buổi tập (History)}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Dashboard ghi nhận hít đất thành công đầu tiên.}}{15}{figure.14}\protected@file@percent }
\newlabel{fig:pushup_success}{{14}{15}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Dashboard ghi nhận hít đất thành công đầu tiên}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Giao diện lựa chọn nguồn nhập liệu đa dạng.}}{16}{figure.15}\protected@file@percent }
\newlabel{fig:pdf_input}{{15}{16}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Giao diện lựa chọn nguồn nhập liệu đa dạng}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Tính năng cắt hiệu chỉnh phối cảnh (Perspective Crop).}}{16}{figure.16}\protected@file@percent }
\newlabel{fig:pdf_crop}{{16}{16}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Tính năng cắt hiệu chỉnh phối cảnh (Perspective Crop)}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Đóng dấu chữ ký tay số và hỗ trợ cử chỉ tự do.}}{17}{figure.17}\protected@file@percent }
\newlabel{fig:pdf_signature}{{17}{17}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Đóng dấu chữ ký tay số và hỗ trợ cử chỉ tự do}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Tích hợp sâu trình chỉnh ảnh nâng cao pro\_image\_editor.}}{17}{figure.18}\protected@file@percent }
\newlabel{fig:pdf_editor}{{18}{17}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Tích hợp sâu trình chỉnh ảnh nâng cao pro\_image\_editor}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Quản lý lịch sử chuyển đổi (History) bằng Isar DB.}}{18}{figure.19}\protected@file@percent }
\newlabel{fig:pdf_history}{{19}{18}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Quản lý lịch sử chuyển đổi (History) bằng Isar DB}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Danh sách các định dạng tệp tin đích hỗ trợ chuyển đổi.}}{18}{figure.20}\protected@file@percent }
\newlabel{fig:pdf_formats}{{20}{18}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Danh sách các định dạng tệp tin đích hỗ trợ chuyển đổi}{figure.20}{}}
\gdef \@abspage@last{19}
