\xpg@aux {}{vietnamese}
\contentsline {section}{LỜI CẢM ƠN}{1}{section*.1}%
\contentsline {section}{\numberline {1}THÔNG TIN CHUNG}{3}{section.1}%
\contentsline {section}{\numberline {2}MỤC TIÊU THỰC TẬP}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Mục tiêu tổng quát}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Mục tiêu cụ thể}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}TỔNG QUAN CÔNG VIỆC ĐƯỢC GIAO}{4}{section.3}%
\contentsline {section}{\numberline {4}BÁO CÁO TIẾN ĐỘ THEO TIMELINE}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Giai đoạn 1: Làm quen quy trình làm việc và công cụ (Từ 09/03/2026 đến 05/04/2026)}{5}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Công việc đã thực hiện}{5}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Kết quả hoàn thiện}{5}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Giai đoạn 2: Trực tiếp xây dựng module dự án Cleaner Guru và Push Up (Từ 06/04/2026 đến 04/05/2026)}{5}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Công việc cụ thể}{5}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Kết quả đạt được}{6}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Giai đoạn 3: Nghiên cứu và phát triển ứng dụng PDF Converter \& Scanner (Từ 05/05/2026 đến 20/05/2026)}{7}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Công việc cụ thể}{7}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Kết quả đạt được}{8}{subsubsection.4.3.2}%
\contentsline {section}{\numberline {5}TỰ ĐÁNH GIÁ VÀ BÀI HỌC KINH NGHIỆM}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Điểm mạnh}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Điểm yếu}{9}{subsection.5.2}%
\contentsline {section}{\numberline {6}KẾT QUẢ TỔNG THỂ VÀ ĐỊNH HƯỚNG}{9}{section.6}%
\contentsline {section}{PHỤ LỤC: HÌNH ẢNH MINH HỌA GIAO DIỆN ỨNG DỤNG}{10}{section*.3}%
