\relax 
\ProvideDocumentCommand \xpg@aux {mm}{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpg@aux {}{vietnamese}}
\pgfsyspdfmark {pgfid1}{5841347}{50865199}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{LỜI CẢM ƠN}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{LỜI MỞ ĐẦU}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}THÔNG TIN CHUNG}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}MỤC TIÊU THỰC TẬP}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mục tiêu tổng quát}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mục tiêu cụ thể}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}TỔNG QUAN CÔNG VIỆC ĐƯỢC GIAO}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}BÁO CÁO TIẾN ĐỘ THEO TIMELINE}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Giai đoạn 1: Làm quen quy trình làm việc và công cụ (Từ 09/03/2026 đến 05/04/2026)}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Công việc đã thực hiện}{6}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Kết quả đạt được và kiến thức tích lũy}{7}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Giai đoạn 2: Trực tiếp xây dựng module dự án Cleaner Guru (Từ 06/04/2026 đến 04/05/2026)}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ UML Use Case hệ thống dọn dẹp ảnh thông minh Cleaner Guru}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:cleaner_use_case}{{1}{7}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sơ đồ UML Use Case hệ thống dọn dẹp ảnh thông minh Cleaner Guru}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Công việc cụ thể}{8}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ luồng xử lý ảnh trùng lặp tối ưu bộ nhớ qua Isolate và dHash}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:dhash_flow}{{2}{8}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sơ đồ luồng xử lý ảnh trùng lặp tối ưu bộ nhớ qua Isolate và dHash}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Kết quả đạt được}{9}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Giai đoạn 3: Nghiên cứu và phát triển ứng dụng PDF Converter \& Scanner (Từ 05/05/2026 đến 20/05/2026)}{10}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ UML Use Case hệ thống PDF Converter \& Scanner}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:pdf_use_case}{{3}{10}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sơ đồ UML Use Case hệ thống PDF Converter \& Scanner}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Công việc cụ thể}{10}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ kiến trúc chuyển đổi tài liệu ngoại tuyến của PDF Converter}}{12}{figure.4}\protected@file@percent }
\newlabel{fig:pdf_converter_flow}{{4}{12}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sơ đồ kiến trúc chuyển đổi tài liệu ngoại tuyến của PDF Converter}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Kết quả đạt được}{12}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Giao diện thực tế của ứng dụng PDF Converter \& Scanner trên hệ điều hành iOS}}{13}{figure.5}\protected@file@percent }
\newlabel{fig:pdf_converter_screenshots}{{5}{13}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Giao diện thực tế của ứng dụng PDF Converter \& Scanner trên hệ điều hành iOS}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Giai đoạn 4: Hoàn thiện, Kiểm thử và Tối ưu hóa hệ thống (Từ 21/05/2026 đến 07/06/2026)}{13}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Công việc cụ thể}{13}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Kết quả đạt được}{13}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Hình ảnh hiển thị thực tế của ứng dụng trên cửa hàng App Store}}{14}{figure.6}\protected@file@percent }
\newlabel{fig:app_store_screenshots}{{6}{14}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Hình ảnh hiển thị thực tế của ứng dụng trên cửa hàng App Store}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}TỰ ĐÁNH GIÁ VÀ BÀI HỌC KINH NGHIỆM}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Điểm mạnh đạt được và Kỹ năng tích lũy}{14}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Những hạn chế cần khắc phục}{15}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Bài học kinh nghiệm rút ra}{15}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}KẾT LUẬN VÀ KIẾN NGHỊ}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Kết luận}{16}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Kiến nghị và Hướng phát triển}{16}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}HÌNH ẢNH THỰC TẾ GIAO DIỆN ỨNG DỤNG}{17}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Dự án Cleaner Guru}{17}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Màn hình Onboarding}{17}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Màn hình Optimize Storage: thống kê dung lượng iPhone và gợi ý dọn ảnh trùng lặp.}}{17}{figure.7}\protected@file@percent }
\newlabel{fig:cleaner_onb_storage}{{7}{17}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Màn hình Optimize Storage: thống kê dung lượng iPhone và gợi ý dọn ảnh trùng lặp}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Màn hình Remove Duplicate Photos: giới thiệu thao tác chọn ảnh tốt nhất và xóa ảnh trùng.}}{17}{figure.8}\protected@file@percent }
\newlabel{fig:cleaner_onb_similar}{{8}{17}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Màn hình Remove Duplicate Photos: giới thiệu thao tác chọn ảnh tốt nhất và xóa ảnh trùng}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Màn hình Memory Boost: mô phỏng quá trình xóa ảnh trùng, tối ưu RAM và giảm tải chỉ mục.}}{18}{figure.9}\protected@file@percent }
\newlabel{fig:cleaner_onb_ram}{{9}{18}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Màn hình Memory Boost: mô phỏng quá trình xóa ảnh trùng, tối ưu RAM và giảm tải chỉ mục}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Màn hình Battery Boost: hiển thị trạng thái pin, tốc độ hao pin và kết quả giảm tải xử lý.}}{18}{figure.10}\protected@file@percent }
\newlabel{fig:cleaner_onb_battery}{{10}{18}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Màn hình Battery Boost: hiển thị trạng thái pin, tốc độ hao pin và kết quả giảm tải xử lý}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Màn hình Tính năng Chính}{18}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Màn hình Clean Up: tổng quan dung lượng đã dùng và các nhóm Similar Photos, Live Photos, Videos, Screenshots.}}{19}{figure.11}\protected@file@percent }
\newlabel{fig:cleaner_home}{{11}{19}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Màn hình Clean Up: tổng quan dung lượng đã dùng và các nhóm Similar Photos, Live Photos, Videos, Screenshots}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Màn hình Swipe Photos: duyệt từng ảnh trong nhóm, chọn Delete hoặc Keep.}}{19}{figure.12}\protected@file@percent }
\newlabel{fig:cleaner_review}{{12}{19}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Màn hình Swipe Photos: duyệt từng ảnh trong nhóm, chọn Delete hoặc Keep}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Màn hình Videos: danh sách 197 video đã chọn và nút xóa toàn bộ dung lượng 13.1 GB.}}{19}{figure.13}\protected@file@percent }
\newlabel{fig:cleaner_videos}{{13}{19}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Màn hình Videos: danh sách 197 video đã chọn và nút xóa toàn bộ dung lượng 13.1 GB}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Màn hình Screenshots: danh sách 29 ảnh chụp màn hình và nút xóa dung lượng 35 MB.}}{19}{figure.14}\protected@file@percent }
\newlabel{fig:cleaner_screenshots}{{14}{19}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Màn hình Screenshots: danh sách 29 ảnh chụp màn hình và nút xóa dung lượng 35 MB}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Dự án PDF Converter \& Scanner}{20}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Màn hình Convert và luồng nhập liệu đa nguồn}{20}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Màn hình Convert chính với 5 nguồn nhập liệu: iCloud, Other App, Gallery, Camera, URL Link.}}{20}{figure.15}\protected@file@percent }
\newlabel{fig:pdf_convert_home}{{15}{20}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Màn hình Convert chính với 5 nguồn nhập liệu: iCloud, Other App, Gallery, Camera, URL Link}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Popup Enter URL: nhập đường dẫn tài liệu và xác nhận bằng nút Find.}}{20}{figure.16}\protected@file@percent }
\newlabel{fig:pdf_url}{{16}{20}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Popup Enter URL: nhập đường dẫn tài liệu và xác nhận bằng nút Find}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Màn hình iCloud Picker: duyệt tệp gần đây trên iCloud Drive và chọn tài liệu đầu vào.}}{21}{figure.17}\protected@file@percent }
\newlabel{fig:pdf_icloud}{{17}{21}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Màn hình iCloud Picker: duyệt tệp gần đây trên iCloud Drive và chọn tài liệu đầu vào}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Màn hình New Conversion: hiển thị tệp đã chọn, định dạng đích .pdf, thiết lập PDF và nút Convert.}}{21}{figure.18}\protected@file@percent }
\newlabel{fig:pdf_new_conversion}{{18}{21}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Màn hình New Conversion: hiển thị tệp đã chọn, định dạng đích .pdf, thiết lập PDF và nút Convert}{figure.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Quét tài liệu qua Camera và hiệu chỉnh phối cảnh}{21}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Giao diện Camera Scanner: quét tài liệu trực tiếp với thanh điều khiển Flash, Filters, Shutter.}}{22}{figure.19}\protected@file@percent }
\newlabel{fig:pdf_camera}{{19}{22}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Giao diện Camera Scanner: quét tài liệu trực tiếp với thanh điều khiển Flash, Filters, Shutter}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Màn hình Perspective Crop: căn chỉnh 4 điểm góc của tài liệu trước khi xác nhận cắt.}}{22}{figure.20}\protected@file@percent }
\newlabel{fig:pdf_crop}{{20}{22}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Màn hình Perspective Crop: căn chỉnh 4 điểm góc của tài liệu trước khi xác nhận cắt}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Menu Filters: chọn bộ lọc Black \& White, Grayscale, Color hoặc Photo cho ảnh tài liệu.}}{22}{figure.21}\protected@file@percent }
\newlabel{fig:pdf_filter_picker}{{21}{22}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Menu Filters: chọn bộ lọc Black \& White, Grayscale, Color hoặc Photo cho ảnh tài liệu}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Màn hình chỉnh sửa ảnh quét sau thao tác Rotate: tài liệu được xoay ngang trên vùng xem trước.}}{22}{figure.22}\protected@file@percent }
\newlabel{fig:pdf_rotated}{{22}{22}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Màn hình chỉnh sửa ảnh quét sau thao tác Rotate: tài liệu được xoay ngang trên vùng xem trước}{figure.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Bộ chỉnh sửa ảnh, chọn định dạng và tạo PDF}{23}{subsubsection.7.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Bộ chỉnh sửa ảnh: thanh công cụ Transform, Filter, Adjust và Magic sau khi quét tài liệu.}}{23}{figure.23}\protected@file@percent }
\newlabel{fig:pdf_pro_editor}{{23}{23}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Bộ chỉnh sửa ảnh: thanh công cụ Transform, Filter, Adjust và Magic sau khi quét tài liệu}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Màn hình Target extension: chọn định dạng đích .pdf, .doc, .docx, .jpg, .png, .epub, .txt, .xls, .xlsx, .mobi hoặc .ppt.}}{23}{figure.24}\protected@file@percent }
\newlabel{fig:pdf_target_ext}{{24}{23}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Màn hình Target extension: chọn định dạng đích .pdf, .doc, .docx, .jpg, .png, .epub, .txt, .xls, .xlsx, .mobi hoặc .ppt}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Màn hình Creating PDF: tiến trình tạo PDF đạt 6\% với trạng thái Optimizing PDF.}}{24}{figure.25}\protected@file@percent }
\newlabel{fig:pdf_formats_full}{{25}{24}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Màn hình Creating PDF: tiến trình tạo PDF đạt 6\% với trạng thái Optimizing PDF}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Màn hình PDF Exported Successfully: hiển thị iOS Share Sheet để chia sẻ tệp PDF đã xuất.}}{24}{figure.26}\protected@file@percent }
\newlabel{fig:pdf_progress}{{26}{24}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Màn hình PDF Exported Successfully: hiển thị iOS Share Sheet để chia sẻ tệp PDF đã xuất}{figure.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Xem trước PDF và lựa chọn chữ ký}{24}{subsubsection.7.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Màn hình xem trước PDF: hiển thị trang tài liệu đã tạo và các nút Sign, Edit.}}{25}{figure.27}\protected@file@percent }
\newlabel{fig:pdf_exported}{{27}{25}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Màn hình xem trước PDF: hiển thị trang tài liệu đã tạo và các nút Sign, Edit}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Bottom sheet Choose signature: tạo chữ ký mới hoặc chọn chữ ký đã lưu.}}{25}{figure.28}\protected@file@percent }
\newlabel{fig:pdf_preview}{{28}{25}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Bottom sheet Choose signature: tạo chữ ký mới hoặc chọn chữ ký đã lưu}{figure.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}Phân hệ Chữ ký tay số (Digital Signature)}{25}{subsubsection.7.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Màn hình Draw Signature: vẽ chữ ký ở chế độ ngang, chọn màu nét và điều chỉnh độ dày.}}{26}{figure.29}\protected@file@percent }
\newlabel{fig:pdf_choose_sig}{{29}{26}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Màn hình Draw Signature: vẽ chữ ký ở chế độ ngang, chọn màu nét và điều chỉnh độ dày}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Màn hình chèn chữ ký lên PDF: chữ ký được đặt trên trang và có nút xóa tại góc khung chọn.}}{26}{figure.30}\protected@file@percent }
\newlabel{fig:pdf_draw_sig}{{30}{26}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Màn hình chèn chữ ký lên PDF: chữ ký được đặt trên trang và có nút xóa tại góc khung chọn}{figure.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.6}Lịch sử chuyển đổi, cài đặt và đa ngôn ngữ}{26}{subsubsection.7.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Màn hình History: danh sách tài liệu đã chuyển đổi, số trang và thời gian tạo.}}{27}{figure.31}\protected@file@percent }
\newlabel{fig:pdf_history}{{31}{27}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Màn hình History: danh sách tài liệu đã chuyển đổi, số trang và thời gian tạo}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Màn hình Settings: tùy chỉnh Dark Mode, Language và các mục hỗ trợ/thông tin ứng dụng.}}{27}{figure.32}\protected@file@percent }
\newlabel{fig:pdf_settings}{{32}{27}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Màn hình Settings: tùy chỉnh Dark Mode, Language và các mục hỗ trợ/thông tin ứng dụng}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Màn hình Language: lựa chọn ngôn ngữ giao diện như English, Tiếng Việt, Japanese, Français và các ngôn ngữ khác.}}{27}{figure.33}\protected@file@percent }
\newlabel{fig:pdf_language}{{33}{27}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Màn hình Language: lựa chọn ngôn ngữ giao diện như English, Tiếng Việt, Japanese, Français và các ngôn ngữ khác}{figure.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}TÀI LIỆU THAM KHẢO}{27}{section.8}\protected@file@percent }
\gdef \@abspage@last{28}
