\relax 
\ProvideDocumentCommand \xpg@aux {mm}{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpg@aux {}{vietnamese}}
\pgfsyspdfmark {pgfid1}{5841347}{50865199}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{LỜI CẢM ƠN}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}THÔNG TIN CHUNG}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}MỤC TIÊU THỰC TẬP}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mục tiêu tổng quát}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mục tiêu cụ thể}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}BÁO CÁO TIẾN ĐỘ THEO TIMELINE}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Giai đoạn 1: Onboarding và Đào tạo quy trình (Từ 01/06/2025 đến 30/06/2025)}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Tiếp cận quy trình Agile/Scrum và Quản trị dự án}{4}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Kỹ năng Version Control và Teamwork}{4}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Giai đoạn 2: Trực tiếp tham gia phát triển sản phẩm (Từ 01/07/2025 đến 28/02/2026)}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Dự án Blood Sugar (Nhóm phát triển: 6 thành viên)}{5}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Dự án Blood Pressure (Nhóm phát triển: 3 thành viên)}{5}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Dự án Heart Champ (Dự án cá nhân - Độc lập phát triển)}{5}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ nguyên lý đo nhịp tim qua Camera bằng kỹ thuật PPG}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:ppg_flow}{{1}{6}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sơ đồ nguyên lý đo nhịp tim qua Camera bằng kỹ thuật PPG}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Giai đoạn 3: Tối ưu hóa và Phát triển các ứng dụng mới (Từ 01/03/2026 đến nay)}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Dự án Cleaner Guru - Hệ thống dọn dẹp ảnh thông minh}{6}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Dự án Push Up - Fitness Monitoring AI}{7}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}TỰ ĐÁNH GIÁ VÀ BÀI HỌC KINH NGHIỆM}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Điểm mạnh và Sự trưởng thành}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hạn chế và Những thách thức cần vượt qua}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Bài học kinh nghiệm quý báu}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}KẾT QUẢ TỔNG THỂ VÀ ĐỊNH HƯỚNG}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Kết quả đạt được}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Định hướng phát triển trong tương lai}{8}{subsection.5.2}\protected@file@percent }
\gdef \@abspage@last{9}
