\relax 
\ProvideDocumentCommand \xpg@aux {mm}{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpg@aux {}{vietnamese}}
\pgfsyspdfmark {pgfid1}{5841347}{50865199}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{LỜI CẢM ƠN}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}THÔNG TIN CHUNG}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}MỤC TIÊU THỰC TẬP}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mục tiêu tổng quát}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mục tiêu cụ thể}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}BÁO CÁO TIẾN ĐỘ THEO TIMELINE}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Giai đoạn 1: Onboarding và Đào tạo quy trình (Từ 01/06/2025 đến 30/06/2025)}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Tiếp cận quy trình Agile/Scrum và Quản trị dự án}{4}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Kỹ năng Version Control và Teamwork}{4}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Giai đoạn 2: Trực tiếp tham gia phát triển sản phẩm (Từ 01/07/2025 đến 28/02/2026)}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Dự án Blood Sugar (Nhóm phát triển: 6 thành viên)}{5}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Dự án Blood Pressure (Nhóm phát triển: 3 thành viên)}{5}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Dự án Blood Pressure (Dự án cá nhân - Độc lập phát triển)}{5}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ nguyên lý đo nhịp tim qua Camera bằng kỹ thuật PPG}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:ppg_flow}{{1}{6}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sơ đồ nguyên lý đo nhịp tim qua Camera bằng kỹ thuật PPG}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Giai đoạn 3: Tối ưu hóa và Phát triển các ứng dụng mới (Từ 01/03/2026 đến 30/04/2026)}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Dự án Cleaner Guru - Hệ thống dọn dẹp ảnh thông minh}{6}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ luồng xử lý ảnh trùng lặp tối ưu bộ nhớ qua Isolate và dHash}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:dhash_flow}{{2}{7}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sơ đồ luồng xử lý ảnh trùng lặp tối ưu bộ nhớ qua Isolate và dHash}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Dự án Push Up - Fitness Monitoring AI}{7}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ nhận diện đếm chống đẩy thời gian thực bằng MediaPipe AI}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:pushup_flow}{{3}{8}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sơ đồ nhận diện đếm chống đẩy thời gian thực bằng MediaPipe AI}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Giai đoạn 4: Hỗ trợ làm app PDF Converter, tối ưu Ads và phát hành sản phẩm (Từ 01/05/2026 đến nay)}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Dự án PDF Converter \& Scanner (Nhóm phát triển: 3 thành viên - Phan Bá Dư, Nguyễn Thị Huyền, Phan Thị Kiều Trinh)}{8}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ kiến trúc chuyển đổi tài liệu ngoại tuyến của PDF Converter}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:pdf_converter_flow}{{4}{9}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sơ đồ kiến trúc chuyển đổi tài liệu ngoại tuyến của PDF Converter}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Dự án Cleaner Guru - Tối ưu hóa doanh thu quảng cáo (Ads Optimization)}{9}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Giao diện thực tế của ứng dụng PDF Converter \& Scanner trên hệ điều hành iOS}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:pdf_converter_screenshots}{{5}{10}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Giao diện thực tế của ứng dụng PDF Converter \& Scanner trên hệ điều hành iOS}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Dự án Ad-Free Blood Pressure App - Phát hành và tối ưu tăng trưởng}{10}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}TỰ ĐÁNH GIÁ VÀ BÀI HỌC KINH NGHIỆM}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Điểm mạnh và Sự trưởng thành}{10}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Hình ảnh hiển thị thực tế của ứng dụng trên cửa hàng App Store}}{11}{figure.6}\protected@file@percent }
\newlabel{fig:app_store_screenshots}{{6}{11}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Hình ảnh hiển thị thực tế của ứng dụng trên cửa hàng App Store}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hạn chế và Những thách thức cần vượt qua}{12}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Bài học kinh nghiệm quý báu}{12}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}KẾT QUẢ TỔNG THỂ VÀ ĐỊNH HƯỚNG}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Kết quả đạt được}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Định hướng phát triển trong tương lai}{12}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PHỤ LỤC: HÌNH ẢNH MINH HỌA GIAO DIỆN ỨNG DỤNG}{14}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Onboarding: Giới thiệu tính năng phân tích bộ nhớ lưu trữ.}}{14}{figure.7}\protected@file@percent }
\newlabel{fig:cleaner_onb_storage}{{7}{14}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Onboarding: Giới thiệu tính năng phân tích bộ nhớ lưu trữ}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Onboarding: Giới thiệu tính năng gom nhóm ảnh tương đồng.}}{14}{figure.8}\protected@file@percent }
\newlabel{fig:cleaner_onb_similar}{{8}{14}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Onboarding: Giới thiệu tính năng gom nhóm ảnh tương đồng}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Onboarding: Giới thiệu tính năng Memory Boost (giải phóng RAM).}}{15}{figure.9}\protected@file@percent }
\newlabel{fig:cleaner_onb_ram}{{9}{15}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Onboarding: Giới thiệu tính năng Memory Boost (giải phóng RAM)}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Onboarding: Giới thiệu tính năng Battery Boost (tối ưu pin).}}{15}{figure.10}\protected@file@percent }
\newlabel{fig:cleaner_onb_battery}{{10}{15}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Onboarding: Giới thiệu tính năng Battery Boost (tối ưu pin)}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Màn hình chính Clean Up: phân loại ảnh giống nhau, video, live photo và screenshots theo dung lượng.}}{16}{figure.11}\protected@file@percent }
\newlabel{fig:cleaner_home}{{11}{16}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Màn hình chính Clean Up: phân loại ảnh giống nhau, video, live photo và screenshots theo dung lượng}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Giao diện Swipe Photos: đánh giá từng ảnh và chọn giữ lại hoặc xóa (Keep/Delete).}}{16}{figure.12}\protected@file@percent }
\newlabel{fig:cleaner_review}{{12}{16}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Giao diện Swipe Photos: đánh giá từng ảnh và chọn giữ lại hoặc xóa (Keep/Delete)}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Màn hình dọn dẹp video dung lượng lớn (197 videos -- 13.1 GB).}}{16}{figure.13}\protected@file@percent }
\newlabel{fig:cleaner_videos}{{13}{16}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Màn hình dọn dẹp video dung lượng lớn (197 videos -- 13.1 GB)}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Màn hình xóa hàng loạt ảnh chụp màn hình trùng lặp (29 screenshots -- 35 MB).}}{16}{figure.14}\protected@file@percent }
\newlabel{fig:cleaner_screenshots}{{14}{16}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Màn hình xóa hàng loạt ảnh chụp màn hình trùng lặp (29 screenshots -- 35 MB)}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Màn hình chính thống kê tập luyện (Dashboard).}}{17}{figure.15}\protected@file@percent }
\newlabel{fig:pushup_dash}{{15}{17}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Màn hình chính thống kê tập luyện (Dashboard)}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Giao diện cấu hình và đồng bộ Health Sync.}}{17}{figure.16}\protected@file@percent }
\newlabel{fig:pushup_settings}{{16}{17}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Giao diện cấu hình và đồng bộ Health Sync}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Giao diện buổi tập hít đất (Start Workout).}}{18}{figure.17}\protected@file@percent }
\newlabel{fig:pushup_work}{{17}{18}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Giao diện buổi tập hít đất (Start Workout)}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Thẻ báo cáo chia sẻ buổi tập (Workout Report).}}{18}{figure.18}\protected@file@percent }
\newlabel{fig:pushup_report}{{18}{18}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Thẻ báo cáo chia sẻ buổi tập (Workout Report)}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Giao diện quản lý lịch sử các buổi tập (History).}}{19}{figure.19}\protected@file@percent }
\newlabel{fig:pushup_history}{{19}{19}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Giao diện quản lý lịch sử các buổi tập (History)}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Dashboard ghi nhận hít đất thành công đầu tiên.}}{19}{figure.20}\protected@file@percent }
\newlabel{fig:pushup_success}{{20}{19}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Dashboard ghi nhận hít đất thành công đầu tiên}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Màn hình Convert chính với 5 nguồn nhập liệu: iCloud, Other App, Gallery, Camera, URL Link.}}{20}{figure.21}\protected@file@percent }
\newlabel{fig:pdf_convert_home}{{21}{20}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Màn hình Convert chính với 5 nguồn nhập liệu: iCloud, Other App, Gallery, Camera, URL Link}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Popup ``Enter URL'': nhập liên kết URL để tải và chuyển đổi tài liệu trực tiếp từ Internet.}}{20}{figure.22}\protected@file@percent }
\newlabel{fig:pdf_url}{{22}{20}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Popup ``Enter URL'': nhập liên kết URL để tải và chuyển đổi tài liệu trực tiếp từ Internet}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Màn hình iCloud Picker: chọn file từ iCloud Drive (Gần đây, Được chia sẻ, Duyệt) với thanh tìm kiếm.}}{21}{figure.23}\protected@file@percent }
\newlabel{fig:pdf_icloud}{{23}{21}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Màn hình iCloud Picker: chọn file từ iCloud Drive (Gần đây, Được chia sẻ, Duyệt) với thanh tìm kiếm}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Màn hình New Conversion: file đã chọn, định dạng đích .pdf, PDF Settings chất lượng 90\%, nút Convert.}}{21}{figure.24}\protected@file@percent }
\newlabel{fig:pdf_new_conversion}{{24}{21}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Màn hình New Conversion: file đã chọn, định dạng đích .pdf, PDF Settings chất lượng 90\%, nút Convert}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Giao diện Camera Scanner: quét tài liệu trực tiếp với thanh điều khiển Flash, Filters, Shutter.}}{22}{figure.25}\protected@file@percent }
\newlabel{fig:pdf_camera}{{25}{22}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Giao diện Camera Scanner: quét tài liệu trực tiếp với thanh điều khiển Flash, Filters, Shutter}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Màn hình Perspective Crop: hiệu chỉnh phối cảnh tài liệu với 4 đỉnh tương tác và toolbar Adjust/Filters/Rotate/Delete.}}{22}{figure.26}\protected@file@percent }
\newlabel{fig:pdf_crop}{{26}{22}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Màn hình Perspective Crop: hiệu chỉnh phối cảnh tài liệu với 4 đỉnh tương tác và toolbar Adjust/Filters/Rotate/Delete}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Picker chọn bộ lọc tài liệu: Black \& White, Grayscale, Color, Photo để chuẩn hóa ảnh quét.}}{22}{figure.27}\protected@file@percent }
\newlabel{fig:pdf_filter_picker}{{27}{22}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Picker chọn bộ lọc tài liệu: Black \& White, Grayscale, Color, Photo để chuẩn hóa ảnh quét}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Kết quả sau khi xoay tài liệu quét sang chế độ ngang (Rotate), sẵn sàng xác nhận lưu.}}{22}{figure.28}\protected@file@percent }
\newlabel{fig:pdf_rotated}{{28}{22}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Kết quả sau khi xoay tài liệu quét sang chế độ ngang (Rotate), sẵn sàng xác nhận lưu}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Bộ pro\_image\_editor tích hợp sâu với 4 công cụ chỉnh sửa: Transform, Filter, Adjust, Magic.}}{23}{figure.29}\protected@file@percent }
\newlabel{fig:pdf_pro_editor}{{29}{23}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Bộ pro\_image\_editor tích hợp sâu với 4 công cụ chỉnh sửa: Transform, Filter, Adjust, Magic}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Màn hình Target extension: chọn định dạng đích .pdf, .doc, .docx, .jpg, .png, .epub, .txt, .xls, .xlsx, .mobi, .ppt.}}{23}{figure.30}\protected@file@percent }
\newlabel{fig:pdf_target_ext}{{30}{23}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Màn hình Target extension: chọn định dạng đích .pdf, .doc, .docx, .jpg, .png, .epub, .txt, .xls, .xlsx, .mobi, .ppt}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Màn hình Target extension đầy đủ: nhóm Merge Files (.pdf) và toàn bộ định dạng Convert đa dạng.}}{24}{figure.31}\protected@file@percent }
\newlabel{fig:pdf_formats_full}{{31}{24}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Màn hình Target extension đầy đủ: nhóm Merge Files (.pdf) và toàn bộ định dạng Convert đa dạng}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Màn hình ``Creating PDF'': Circular Progress Indicator hiển thị 6\% với thông điệp ``Optimizing PDF...''}}{24}{figure.32}\protected@file@percent }
\newlabel{fig:pdf_progress}{{32}{24}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Màn hình ``Creating PDF'': Circular Progress Indicator hiển thị 6\% với thông điệp ``Optimizing PDF...''}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Màn hình ``PDF Exported Successfully'' và iOS Share Sheet: chia sẻ qua AirDrop, Mail, Zalo và ứng dụng khác.}}{25}{figure.33}\protected@file@percent }
\newlabel{fig:pdf_exported}{{33}{25}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Màn hình ``PDF Exported Successfully'' và iOS Share Sheet: chia sẻ qua AirDrop, Mail, Zalo và ứng dụng khác}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Màn hình xem trước PDF sau chuyển đổi (1 of 1) với nút Sign (Ký chữ ký) và Edit (Chỉnh sửa ảnh).}}{25}{figure.34}\protected@file@percent }
\newlabel{fig:pdf_preview}{{34}{25}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Màn hình xem trước PDF sau chuyển đổi (1 of 1) với nút Sign (Ký chữ ký) và Edit (Chỉnh sửa ảnh)}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Màn hình ``Choose signature'': tạo New signature hoặc chọn lại chữ ký đã lưu (Saved 1, Saved 2).}}{26}{figure.35}\protected@file@percent }
\newlabel{fig:pdf_choose_sig}{{35}{26}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Màn hình ``Choose signature'': tạo New signature hoặc chọn lại chữ ký đã lưu (Saved 1, Saved 2)}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Canvas vẽ chữ ký tay (Draw Signature) chế độ ngang với bộ chọn màu mực (Đỏ/Xanh/Đen) and slider độ dày nét.}}{26}{figure.36}\protected@file@percent }
\newlabel{fig:pdf_draw_sig}{{36}{26}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Canvas vẽ chữ ký tay (Draw Signature) chế độ ngang với bộ chọn màu mực (Đỏ/Xanh/Đen) and slider độ dày nét}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Đặt chữ ký tay số lên trang PDF: tương tác kéo thả, xoay tự do, xóa bằng nút đỏ trực quan.}}{26}{figure.37}\protected@file@percent }
\newlabel{fig:pdf_sign_on_page}{{37}{26}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Đặt chữ ký tay số lên trang PDF: tương tác kéo thả, xoay tự do, xóa bằng nút đỏ trực quan}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Màn hình History: lịch sử toàn bộ tài liệu đã chuyển đổi kèm thumbnail, tên tệp, định dạng nguồn$\rightarrow $đích, số trang và ngày giờ (Isar DB).}}{26}{figure.38}\protected@file@percent }
\newlabel{fig:pdf_history}{{38}{26}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Màn hình History: lịch sử toàn bộ tài liệu đã chuyển đổi kèm thumbnail, tên tệp, định dạng nguồn$\rightarrow $đích, số trang và ngày giờ (Isar DB)}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Màn hình Settings: tùy chỉnh Dark Mode, Language, FAQ, Terms Of Use, Privacy Policy, Contact Support, Share App.}}{27}{figure.39}\protected@file@percent }
\newlabel{fig:pdf_settings}{{39}{27}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Màn hình Settings: tùy chỉnh Dark Mode, Language, FAQ, Terms Of Use, Privacy Policy, Contact Support, Share App}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Màn hình Language: hỗ trợ 8 ngôn ngữ giao diện (English, Tiếng Việt, Japanese, Français, Deutsch, Italiano, Español, Korean).}}{27}{figure.40}\protected@file@percent }
\newlabel{fig:pdf_language}{{40}{27}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Màn hình Language: hỗ trợ 8 ngôn ngữ giao diện (English, Tiếng Việt, Japanese, Français, Deutsch, Italiano, Español, Korean)}{figure.40}{}}
\gdef \@abspage@last{29}
