\xpg@aux {}{vietnamese}
\contentsline {section}{LỜI CẢM ƠN}{1}{section*.1}%
\contentsline {section}{\numberline {1}THÔNG TIN CHUNG}{3}{section.1}%
\contentsline {section}{\numberline {2}MỤC TIÊU THỰC TẬP}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Mục tiêu tổng quát}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Mục tiêu cụ thể}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}BÁO CÁO TIẾN ĐỘ THEO TIMELINE}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Giai đoạn 1: Onboarding và Đào tạo quy trình (Từ 01/06/2025 đến 30/06/2025)}{4}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Tiếp cận quy trình Agile/Scrum và Quản trị dự án}{4}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Kỹ năng Version Control và Teamwork}{4}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Giai đoạn 2: Trực tiếp tham gia phát triển sản phẩm (Từ 01/07/2025 đến 28/02/2026)}{5}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Dự án Blood Sugar (Nhóm phát triển: 6 thành viên)}{5}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Dự án Blood Pressure (Nhóm phát triển: 3 thành viên)}{5}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Dự án Blood Pressure (Dự án cá nhân - Độc lập phát triển)}{5}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Giai đoạn 3: Tối ưu hóa và Phát triển các ứng dụng mới (Từ 01/03/2026 đến 30/04/2026)}{6}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Dự án Cleaner Guru - Hệ thống dọn dẹp ảnh thông minh}{6}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Dự án Push Up - Fitness Monitoring AI}{6}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}Giai đoạn 4: Hỗ trợ làm app PDF Converter, tối ưu Ads và phát hành sản phẩm (Từ 01/05/2026 đến nay)}{7}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Dự án PDF Converter \& Scanner (Nhóm phát triển: 3 thành viên - Phan Bá Đủ, Nguyễn Thị Huyền, Phan Thị Kiều Trinh)}{7}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Dự án Cleaner Guru - Tối ưu hóa doanh thu quảng cáo (Ads Optimization)}{7}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Dự án Ad-Free Blood Pressure App - Phát hành và tối ưu tăng trưởng}{8}{subsubsection.3.4.3}%
\contentsline {section}{\numberline {4}TỰ ĐÁNH GIÁ VÀ BÀI HỌC KINH NGHIỆM}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Điểm mạnh và Sự trưởng thành}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Hạn chế và Những thách thức cần vượt qua}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Bài học kinh nghiệm quý báu}{9}{subsection.4.3}%
\contentsline {section}{\numberline {5}KẾT QUẢ TỔNG THỂ VÀ ĐỊNH HƯỚNG}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Kết quả đạt được}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Định hướng phát triển trong tương lai}{9}{subsection.5.2}%
